<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EgorkaSdrbratik — 21!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>EgorkaSdrbratik</h1>
      <p class="sub">С Днём Рождения! 21 год 🎉</p>
      <a class="cta" href="#gallery">Посмотреть фото</a>
    </div>
  </header>

  <main class="container">
    <section id="about" class="card">
      <h2>Про Егорку</h2>
      <p>Поздравляем с 21 — пусть будет море улыбок, друзей и хороших фоток!</p>
    </section>

    <section id="gallery">
      <h2>Фотографии</h2>
      <div class="grid">
        <!-- Эти картинки-заглушки можно заменить на ваши изображения,
             поместив файлы images/photo1.jpg ... photo6.jpg -->
        <img src="images/photo1.jpg" alt="Фото 1">
        <img src="images/photo2.jpg" alt="Фото 2">
        <img src="images/photo3.jpg" alt="Фото 3">
        <img src="images/photo4.jpg" alt="Фото 4">
        <img src="images/photo5.jpg" alt="Фото 5">
        <img src="images/photo6.jpg" alt="Фото 6">
      </div>
    </section>

    <section class="card">
      <h2>Ссылка</h2>
      <p>Готовая публичная ссылка (после деплоя) может выглядеть так:</p>
      <code>https://&lt;ваше-github-имя&gt;.github.io/EgorkaSdrbratik</code>
      <p>Я включил файл с инструкцией, как получить такую ссылку бесплатно (GitHub Pages / Netlify).</p>
    </section>
  </main>

  <footer class="footer">
    <p>Сделано с ❤️ для Егорки — 21</p>
  </footer>

  <script>
    // Простая галерея: при клике — открываем изображение в новой вкладке (чтобы увеличить).
    document.querySelectorAll('.grid img').forEach(img=>{
      img.addEventListener('click', ()=> window.open(img.src, '_blank'));
    });
  </script>
</body>
</html>
