:root{
  --bg:#0f172a;
  --card:#0b1323;
  --accent:#ffb86b;
  --muted:#9aa4b2;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #071029 0%, #0f172a 100%);
  color: #e6eef8;
  -webkit-font-smoothing:antialiased;
}
.container{max-width:980px;margin:0 auto;padding:28px}
.hero{
  padding:60px 0;
  text-align:center;
  background: radial-gradient(800px 200px at 10% 10%, rgba(255,184,107,0.06), transparent 10%),
              radial-gradient(700px 180px at 90% 80%, rgba(255,255,255,0.02), transparent 10%);
  border-bottom: 1px solid rgba(255,255,255,0.03);
}
.hero h1{font-size:48px;margin:0 0 8px;letter-spacing:0.5px}
.sub{color:var(--muted);margin:0 0 16px}
.cta{
  display:inline-block;padding:10px 18px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#ffd6a3);color:#071029;font-weight:700;text-decoration:none;
  box-shadow:0 6px 18px rgba(255,184,107,0.12);
}
.card{background:var(--card);padding:18px;border-radius:12px;margin:18px 0;box-shadow:0 6px 30px rgba(2,6,23,0.6)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:12px;margin-top:12px}
.grid img{width:100%;height:170px;object-fit:cover;border-radius:10px;cursor:pointer;transition:transform .18s ease, box-shadow .18s}
.grid img:hover{transform:translateY(-6px);box-shadow:0 20px 40px rgba(2,6,23,0.6)}
.footer{text-align:center;padding:24px;color:var(--muted)}
code{background:var(--glass);padding:6px 8px;border-radius:6px}
@media (min-width:900px){
  .hero h1{font-size:64px}
  .grid img{height:220px}
}
